<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Liana Web | Work</title>
</head>

<body id="WORK_PAGE" onload="animateHTML().init();">
  <div class="nav-container">


    <nav id="navbar" class="container">


      <div class="toggle-navbar">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
      </div>


      <div class="logo">
        liana_<span class="gradient-text">web</span>
      </div>
      <div class="navbar-list">
        <div class="whitespace"></div>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./services.html">services</a></li>
          <li><a href="./about.html">about</a></li>
          <li class="activePage"><a href="./work.html">work</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
        <a target="_blank" class="get-estimate"
          href="https://docs.google.com/forms/d/e/1FAIpQLSeSA3NR_94JFCRJ8PpEbNDkOTC9EgnCBiPzvFeucfhnTky4EA/viewform?usp=sf_link">Get
          Your Estimate</a>
      </div>

    </nav>


  </div>

  <section id="work">


    <div class="view-proj">
      <div class="container">
        <p class="close">Close</p>
        <h1>Liana's Piano Lessons</h1>
        <p><b>Challenge</b><br>
          This website is a real project that I worked on to create a website for my private piano lessons. The
          objective is to capture main information about lessons and let visitors book a lesson. The target audience
          is parents (25-60 years old) who want to book
          lessons for their children and adults (16-50 years old) who wish to have piano lessons.</p>


        <p><b>Solution</b><br>
          I approached this project in mind with something to stand out from competitors, I have found that their
          websites look outdated and lack creativity, considering that piano is a form of art. I added abstractness by
          making a note appear big on the first screen, immediately catching attention, and asking a question 'want to
          play piano?'. Call to action is present on every block and is relevant to the displayed information.</p>

        <div class="proj-img"></div>
        <!-- <p><b>Results</b><br>
          After the launch: Results can include increased traffic, improved brand presence, or higher conversion rates
        </p> -->
      </div>
    </div>
    <div class="container">

      <div class="project">
        <div class="preview piano"></div>
        <div class="content">
          <h2>Liana's Piano Lessons</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel condimentum in consectetur massa duis
            pulvinar.
            Pulvinar.</p>
          <div class="btn-group">
            <div class="btn-cont">
              <button id="seePianoLessons" class="btn-secondary">View project</button>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="preview lwave"></div>
        <div class="content">
          <h2>lwave</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel condimentum in consectetur massa duis
            pulvinar.
            Pulvinar.</p>
          <div class="btn-group">
            <div class="btn-cont">
              <button class="btn-secondary">View project</button>
            </div>
          </div>
        </div>
      </div>


      <div class="project">
        <div class="preview roman"></div>
        <div class="content">
          <h2>Roman Vlasov CO.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel condimentum in consectetur massa duis
            pulvinar.
            Pulvinar.</p>
          <div class="btn-group">
            <div class="btn-cont">
              <button class="btn-secondary">View project</button>
            </div>
          </div>
        </div>
      </div>


      <div class="project">
        <div class="preview spur"></div>
        <div class="content">
          <h2>Bentley Flying Spur</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel condimentum in consectetur massa duis
            pulvinar.
            Pulvinar.</p>
          <div class="btn-group">
            <div class="btn-cont">
              <button class="btn-secondary">View project</button>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>

  <footer>
    <div class="container">
      <div class="logo"></div>
      <div class="social">
        <div class="instagram"></div>
        <div class="behance"></div>
        <div class="facebook"></div>
      </div>

      <ul>
        <li>
          <p>Home</p>
        </li>
        <li>
          <p>About</p>
        </li>
        <li>
          <p>Services</p>
        </li>
        <li>
          <p>Works</p>
        </li>
        <li>
          <p>Contact</p>
        </li>
      </ul>
      <p class="contact">contact@lianaweb.com.au</p>
      <div class="line"></div>
      <p class="copyright">© liana_web 2022</p>

      <div class="legal">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
      </div>

      <p class="abn">ABN 98 3584 2932</p>
    </div>

  </footer>
  <script src="./scripts/script.js"></script>
</body>

</html>